%{

#include <string.h>
#include <stdio.h>


int nivel = 0; //verificar
char** fam;
char* tag;
FILE* dot;

%}

%option noyywrap



%%

\<[^(?!)].*=.*[^(\/)]> 			{char* valor;
								 char* ytex;
								 ytex = strdup(yytext);

								 tag = strtok(ytex,"<");
								 tag = strtok(tag," ");
								 valor = strtok(NULL,"=");

								 if(nivel > 1)
								 	fprintf(dot,"%s -> %s\n",fam[nivel-1],tag);

    							 fprintf(dot,"%s -> %s [label=\"%s\"]\n",tag,tag,valor); 
    							 fam[nivel] = strdup(tag);
    							 nivel++;
								}

\<[^(?!)].*=.*\/>				{char* valor;
								 char* ytex;
								 ytex = strdup(yytext);
								 tag = strtok(ytex,"<");
								 tag = strtok(tag," ");
								 valor = strtok(NULL,"=");

								 if(nivel > 1)
								 	fprintf(dot,"%s -> %s\n",fam[nivel-1],tag);

								 fprintf(dot,"%s -> %s [label=\"%s\"]\n",tag,tag,valor);

								 }

\<[^(?!\/ )]+>					{
								 char* ytex;
								 ytex = strdup(yytext);
								 tag = strtok(ytex,"<");
								 tag = strtok(tag,">");
								 fam[nivel] = strdup(tag);
								 
								 if(nivel > 1)
								 	fprintf(dot,"%s -> %s\n",fam[nivel-1],fam[nivel]);
								 nivel++;	
								}

\<\/.*> 						{if(nivel > 0)
        							nivel--;
								}


%%

int main(int argc, char** argv){
	//abertura do ficheiro para criação do diagrama em dot
	dot = fopen("dia.dot","w");
	
	if(argc ==2){
		yyin = fopen(argv[1], "r");
	}

	fam = malloc(sizeof(char*) * 10);

	fprintf(dot,"strict digraph g{\n");
	yylex();
	fprintf(dot,"}");

	return 0;
}
